<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 300px;
            width: 260px;
            margin: 100px auto;

        }
        ul>li{
            width: 50px;
            height: 70px;
          margin-left: -1px;
            margin-top: -1px;
            border: 1px solid silver;
            float: left;
            text-align: center;
        }
        div{
            width: 24px;
            height: 24px;
            background-color: #00ff6e;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<ul>
    <li><div></div><span>话费</span></li>
    <li><div></div><span>机票</span></li>
    <li><div></div><span>机票</span></li>
    <li><div></div><span>游戏</span></li>
    <li><div></div><span>企业购</span></li>
    <li><div></div><span>加油卡</span></li>
    <li><div></div><span>电影票</span></li>
    <li><div></div><span>火车票</span></li>
    <li><div></div><span>众筹</span></li>
    <li><div></div><span>理财</span></li>
    <li><div></div><span>礼品卡</span></li>
    <li><div></div><span>白条</span></li>
</ul>


</body>
</html>